# MONGODB_URL="mongodb+srv://nikhilesh:4PHF4U81UbbaFvHZ@cluster0.a5brsvj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://mahiruhadebbarma:rudhamoy123@rentmeroomcluster.mgu8tes.mongodb.net/rentmeroom?retryWrites=true&w=majority"

# NEXTAUTH_URL=""
NODE_ENV="development"
GOOGLE_API_KEY="AIzaSyCF23727rDGeaFCSUMQcMsx5InKc3CUFSY"
GOOGLE_CLIENT_ID=460668312064-g324us1ikec2vbk3p618se1febl5kuk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAPBOX_KEY='pk.eyJ1IjoicmVudG1lcm9vbSIsImEiOiJjbGlpaXdlYmowM3JrM2RsbHJnNnZsajQyIn0.vhGo0UpbY1DYluG1Nxk47A'